# SqlMondo

./: README.md  SqlMondo.sln
SqlMondo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FirstSetupPage.xaml  FirstSetupPage.xaml.cs  Log.cs  RestService.cs  SqlMondo.csproj  UtilityMethods.cs
SqlMondo.Android/: MainActivity.cs  SqlMondo.Android.csproj
SqlMondo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqlMondo.Android/Resources/: Resource.designer.cs
SqlMondo.Android/Resources/xml/: network_security_config.xml
SqlMondo/FirstSetupPages/: Finish.xaml  Finish.xaml.cs  Kilometres.xaml  Kilometres.xaml.cs  Steps.xaml  Steps.xaml.cs  TrainingCount.xaml  TrainingCount.xaml.cs  TrainingTime.xaml  TrainingTime.xaml.cs
SqlMondo/Models/: Activity.cs  Token.cs  User.cs
SqlMondo/Views/: DodajAktywnosc.xaml  DodajAktywnosc.xaml.cs  Dziennik.xaml  Dziennik.xaml.cs  Konto.xaml  Konto.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PodgladAktywnosci.xaml  PodgladAktywnosci.xaml.cs  Podsumowanie.xaml  Podsumowanie.xaml.cs  Profil.xaml  Profil.xaml.cs
wersjaWebowa/: sqlmondo.sql
wersjaWebowa/www/: index.js  loginRoute.js  mariaPool.js  package-lock.json  package.json  permissions.js  private.key  public.key  remoteApi.js  routes.js  tokens.js  userRoute.js
wersjaWebowa/www/db/: addActivity.js  compareStartTime.js  delStudentFromClass.js  deleteActivity.js  deleteClass.js  deleteUser.js  editActivity.js  editClassName.js  forgotPassword.js  generateClassCode.js  generateClassCode2.js  generateRandomString.js  generateSalt.js  generateSalt2.js  getActivities.js  getClassActivities.js  getClasses2.js  getStudents.js  isStudentInClass.js  joinClass.js  leaveClass.js  logger.js  nowaKlasa.js  nowyUczen.js  resetPassword.js  sendEmail.js  updatePassword.js
wersjaWebowa/www/db/remote/: addActivity.js  addUser.js  checkToken.js  deleteActivity.js  editActivity.js  editProfile.js  getActivities.js  logger.js
wersjaWebowa/www/public/: activity_style.css  login_style.css  mysummary_style.css  profile_style.css  style.css  styling_form.css
wersjaWebowa/www/public/js/: nauczyciel.js  panelManipulation.js  uczen.js
wersjaWebowa/www/views/pages/: index.ejs  login.ejs  profile.ejs  resetPassword.ejs
wersjaWebowa/www/views/panelElems/: activity.ejs  addActivity.ejs  editActivity.ejs  editProfileNau.ejs  editProfileUcz.ejs  kafelka.ejs  manage.ejs  mySummary.ejs  students-list.ejs  summary-class.ejs  summary-student.ejs
